<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="pong.js" type="text/javascript"></script>
    <script type="text/javascript">
        var Module = {
            onRuntimeInitialized: function () {
                console.log('Module loaded: ', Module);
                setupGameState();
                render();
            }
        };
    </script>
    <script src="pong_wasm.js" type="text/javascript"></script>
</head>

<body style="text-align: center;">
    <canvas id="canvasId" width="800" height="600"></canvas>
</body>

</html>